.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  down: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  padding: 10px ;
  width: 40%;
  height: 80%;
}
.close-Button{
  width: 30px;
  height: 30px;
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: firebrick;
  color: white;
}
.close-Icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}
mat-icon{
  margin: auto;
}

img{
  width: 100%;
  height: 15%;
  object-fit: cover;
  z-index: -2;
}
.image-container{
}

.example-small-box, .example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
  opacity: 1;
}

.example-small-box {
  height: 100px;
  width: 100px;
  opacity: 1;
}

.example-large-box {
  height: 300px;
  width: 300px;
  opacity: 1;
}
mat-form-field{
  width: 100%;
  margin: 10px;
}
.editForm{
  min-height: 600px;
  background-color: #555555;
  margin: 5px;
}
.descriptionField{
  height: 500px;

}

mat-grid-list {
  height: 50%;
  background-color: #333333;
  overflow: auto;
}

mat-grid-tile {
  width: auto;
  background-color: #6c757d;
}

mat-card {
  width: 100%;
}

.hover-button {
  display: none;
  position: absolute;
  top: 25%;
  right: 0;
  width: 30px;
  height: 30px;
}

mat-grid-tile:hover .hover-button {
  display: block;
}

