mat-toolbar{
  background-color: white;
  height: 30px;
}
.search-icon{
  color: #333333;
}
.filter-icon{
  color: #555555;
}

.add-button{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background-color: white;
  color: black;
  border-radius: 50%;
  width: 50px;
  height: 50px;

}
mat-icon{
  margin: auto;
}
.add-Icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}
.add-button:hover{
  background-color: lightgray;
  color: grey;
}

mat-toolbar{
  background-color: white;
  height: 30px;
}
.search-icon{
  color: #333333;
}
.filter-icon{
  color: #555555;
}
.basic-container {
  padding: 10px;
  height: 100%;
}
.clickable{
  cursor: pointer;
}
mat-card{
  background: #555555;
}
mat-card-header {
  font-size: larger;
}
.mat-card-image {
  width: 30%;
  height: 100%;
  object-fit: cover;

}
.card-content{
  padding: 20px;
  width: 70%;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

mat-card-content {
  font-size: 16px;
}
mat-list-item {
  margin-bottom: 10px;
}

mat-card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  background-color: gray;
}

mat-card:active {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);

}

.layoutGridTile{
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}

mat-grid-list {
  margin-top: 50px;
  overflow-y: auto;
  max-height: 90%;
  width: 100%;
}

.layoutGrid{
  margin: 15px;
  overflow-y: auto;
  max-height: 90%;
  width: 100%;
}

mat-grid-tile:nth-child(n){
  height: 35%;
}

