.layoutGridTile{
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}
.layoutGrid{
  margin: 15px;
}

mat-list {
  margin-top: 50px;
  overflow-y: auto;
  max-height: 90%;
  width: 100%;
}

mat-list-item:nth-child(n) {

  height: 35%;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #f5f5f5;
  width: 100%;
  height: 35%;
  border-radius: 0;

}

.mat-card-image {
  width: 30%;
  height: 100%;
  object-fit: cover;

}

.card-content{
  padding: 20px;
  width: 70%;
}

mat-card-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

mat-card-content {
  font-size: 16px;
}

mat-list-item {
  margin-bottom: 10px;
}

mat-card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  background-color: gray;
}

mat-card:active {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);

}

mat-calendar {
  height: 100%;
  width: 100%;
}

.clickable{
  cursor: pointer;
}

.tileHeadline {

}
