
.basic-container {
  height: 100%;
  padding: 1%;
}
.clickable{
  cursor: pointer;
}
mat-card{
  background: #555555;
}
mat-card-header {
  font-size: 24px;
  font-weight: bolder;
  padding-bottom: 1%;
}
.mat-card-image {
  width: 30%;
  height: 100%;
  object-fit: cover;

}
.card-content{
  width: 70%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  border-radius:0;
}

mat-card-content {
  font-size: 16px;

}

mat-list-item {
}

mat-card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  background-color: gray;
}

mat-card:active {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);

}

.layoutGridTile{
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}

mat-grid-list {
  overflow-y: auto;
  max-height: 90%;
  width: 100%;
}

.layoutGrid{
  overflow-y: auto;
  max-height: 100%;
  width: 100%;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-control {
  padding: 8px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
}

.search-icon {
  position: relative;
  color: #999;
  right: 11%;
}

.event-catalog-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1%;

}
