.organisation-catalog-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  display: flex;
  align-items: center;
}
.search-control {
  padding: 8px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
}
.search-icon {
  position: relative;
  right: 11%;
  color: #999;
}
.filter-icon{
  color: #555555;
}

.basic-container {
  height: 100%;
  width: 100%;
  padding: 0;
}
.clickable{
  cursor: pointer;
}
mat-card{
  width: 100%;
  background: #555555;
}
mat-card-header {
  font-size: larger;
}
.mat-card-image {
  width: 30%;
  height: 100%;
  object-fit: cover;

}
.card-content{
  padding: 20px;
  width: 70%;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

mat-card-content {
  font-size: 16px;
}
mat-list-item {
  margin-bottom: 10px;
}

mat-card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  background-color: gray;
}

mat-card:active {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);

}

.layoutGridTile{
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}

mat-grid-list {
  overflow-y: auto;
  max-height: 90%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.layoutGrid{
  margin-top: 1%;
  overflow-y: auto;
  max-height: 90%;
  width: 100%;
  padding: 0;
}
mat-grid-tile:nth-child(n){
  height: 35%;
}


